name = Views content breadcrumb
description = Create breadcrumb for view page and panel_pane.
core = 7.x
package = Views

dependencies[] = ctools
dependencies[] = views

files[] = views/views_content_breadcrumb.views.inc
files[] = views/views_content_breadcrumb_plugin_display_extender.inc
